APP_NAME="Trufla Coding Challenge"
APP_ENV=local
APP_KEY=base64:59xMDzqvH6Te6Qsen2xLuye6/Cg49sp3vFcvGk9MH1Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= database
DB_PORT=3306
DB_DATABASE=themoviedb
DB_USERNAME=admin
DB_PASSWORD=admin


DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
DB_ROOT_PASSWORD="SecureRootPassword"




THEMOVIEDB_KEY="fb2017fa7a68d4f27eaa81eb32a4f17f"
INTERVAL_SECONDS=15   #seco
NUM_OF_RECORDS=100
